\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decadentismo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il movimento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estetismo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pascoli}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La vita}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La poetica}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D'annunzio}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vita}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Il superuomo}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D'annunzio esteta}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il poeta vate}{2}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Il panismo}{2}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romanzo psicologico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pirandello}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vita}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il ruolo della psicoanalisi}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Il fu Mattia pascal}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{La digressione}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Novelle}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svevo}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vita}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il ruolo della psicoanalisi}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La coscienza di Zeno}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Il tempo misto}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le avanguardie}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marinetti}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ermetismo}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il movimento}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ungaretti}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vita}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Poesie}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'allegria}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Soldati}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Soldati}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Fratelli}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Fratelli}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Veglia}{7}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Veglia}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Natale}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Natale}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Sono una creatura}{9}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Sono una creatura}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{San Martino del carso}{9}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{San Martino del carso}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montale}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vita}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ossi di Seppia}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Correlativo oggettivo}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Poesie}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{Meriggiare pallido e assorto}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Meriggiare pallido e assorto}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Non chiederci la parola}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Non chiederci la parola}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Spesso il male di vivere}{12}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Spesso il male di vivere}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quasimodo}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vita}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poesie}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{Ed \IeC {\`e} subito sera}{13}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Ed \IeC {\`e} subito sera}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Alle fronde dei salici}{13}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Alle fronte dei salici}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Milano, agosto 1943}{14}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Milano, agosto 1943}{14}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Letteratura Americana}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pavese}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vita}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opere}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vittorini}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vita}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uomini e no}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neorealisti}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cinema e Letteratura}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Italo Calvino}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vita}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neorealismo e componente fantastica}{18}{subsection.6.2.2}}
