\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decadentismo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il movimento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estetismo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il superuomo di Nietzsche}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pascoli}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La vita}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fanciullino}{1}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Simbolismo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Poesie}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{X Agosto}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{X Agosto}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Temporale}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Temporale}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Novembre}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Novembre}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Lampo}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Lampo}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{La mia sera}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{La mia sera}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}D'annunzio}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vita}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Esteta}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Superuomo}{3}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Vate}{3}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Panismo}{3}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Opere}{3}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Romanzo psicologico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pirandello}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vita}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il ruolo della psicoanalisi}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Il fu Mattia pascal}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trama}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Novelle}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svevo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vita}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La coscienza di Zeno}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Il tempo misto}{5}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le avanguardie}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marinetti}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Manifesto Tecnico}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manifesto Futurista}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ermetismo}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il movimento}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ungaretti}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vita}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Poesie}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'allegria}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Soldati}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Soldati}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Fratelli}{9}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Fratelli}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Veglia}{9}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Veglia}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Natale}{10}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Natale}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Sono una creatura}{11}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Sono una creatura}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{San Martino del carso}{11}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{San Martino del carso}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Montale}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vita}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ossi di Seppia}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Correlativo oggettivo}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Poesie}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{Meriggiare pallido e assorto}{13}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Meriggiare pallido e assorto}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Non chiederci la parola}{13}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Non chiederci la parola}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Spesso il male di vivere}{13}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Spesso il male di vivere}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quasimodo}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vita}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poesie}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{Ed \IeC {\`e} subito sera}{15}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Ed \IeC {\`e} subito sera}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Alle fronde dei salici}{15}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Alle fronte dei salici}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Milano, agosto 1943}{15}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Milano, agosto 1943}{16}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Letteratura Americana}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pavese}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vita}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opere}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vittorini}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vita}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uomini e no}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neorealisti}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cinema e Letteratura}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Italo Calvino}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vita}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Neorealismo e componente fantastica}{20}{subsection.6.2.2}}
