\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Il movimento}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Estetismo}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Il superuomo di Nietzsche}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pascoli}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}La vita}{1}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Fanciullino}{1}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Simbolismo}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Poesie}{1}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{X Agosto}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{X Agosto}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Temporale}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Temporale}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Novembre}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Novembre}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Lampo}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Lampo}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{La mia sera}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{La mia sera}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}D'annunzio}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Vita}{3}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Esteta}{3}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Superuomo}{3}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Vate}{3}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Panismo}{3}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Opere}{3}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pirandello}{4}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Vita}{4}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Il ruolo della psicoanalisi}{4}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Il fu Mattia pascal}{4}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trama}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Novelle}{5}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Svevo}{5}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Vita}{5}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}La coscienza di Zeno}{5}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Il tempo misto}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Introduzione}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Marinetti}{6}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Manifesto Tecnico}{6}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Manifesto Futurista}{6}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Il movimento}{7}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Ungaretti}{7}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Vita}{7}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Poesie}{7}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'allegria}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Soldati}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Soldati}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Fratelli}{7}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Fratelli}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Veglia}{7}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Veglia}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Natale}{8}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Natale}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Sono una creatura}{8}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Sono una creatura}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{San Martino del carso}{8}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{San Martino del carso}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Montale}{9}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Vita}{9}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Ossi di Seppia}{9}{subsection.0.12.2}}
\@writefile{toc}{\contentsline {subparagraph}{Correlativo oggettivo}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Poesie}{9}{subsection.0.12.3}}
\@writefile{toc}{\contentsline {subsection}{Meriggiare pallido e assorto}{9}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Meriggiare pallido e assorto}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Non chiederci la parola}{9}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Non chiederci la parola}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Spesso il male di vivere}{10}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Spesso il male di vivere}{10}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Quasimodo}{10}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Vita}{10}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Poesie}{10}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {subsection}{Ed \IeC {\`e} subito sera}{10}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Ed \IeC {\`e} subito sera}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Alle fronde dei salici}{10}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Alle fronte dei salici}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Milano, agosto 1943}{11}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Milano, agosto 1943}{11}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Pavese}{12}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Vita}{12}{subsection.0.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Opere}{12}{subsection.0.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Vittorini}{12}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Vita}{12}{subsection.0.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Uomini e no}{12}{subsection.0.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Cinema e Letteratura}{13}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Italo Calvino}{13}{section.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Vita}{13}{subsection.0.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Neorealismo e componente fantastica}{13}{subsection.0.17.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Date di Nascita autori}}{14}{table.0.1}}
\newlabel{Date di Nascita autori}{{1}{14}{Date di Nascita autori}{table.0.1}{}}
